<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />

    <item android:title="@string/boys">
        <menu>
            <item
                android:id="@+id/nav_him"
                android:icon="@drawable/him"
                android:title="@string/menu_him" />
            <item
                android:id="@+id/nav_dad"
                android:icon="@drawable/father"
                android:title="@string/menu_dad" />
            <item
                android:id="@+id/nav_brother"
                android:icon="@drawable/brother"
                android:title="@string/menu_brother" />
        </menu>

    </item>

    <item android:title="@string/girls">
        <menu>
            <item
                android:id="@+id/nav_her"
                android:icon="@drawable/her"
                android:title="@string/menu_her" />
            <item
                android:id="@+id/nav_mom"
                android:icon="@drawable/mother"
                android:title="@string/menu_mom" />
            <item
                android:id="@+id/nav_sister"
                android:icon="@drawable/sister"
                android:title="@string/menu_sister" />
        </menu>
    </item>

</menu>
