<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kalvinkao.randomgiftideas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_him"
        android:name="com.kalvinkao.randomgiftideas.ui.him.Him"
        android:label="@string/menu_him"
        tools:layout="@layout/fragment_him" />

    <fragment
        android:id="@+id/nav_dad"
        android:name="com.kalvinkao.randomgiftideas.ui.dad.Dad"
        android:label="@string/menu_dad"
        tools:layout="@layout/fragment_dad" />

    <fragment
        android:id="@+id/nav_brother"
        android:name="com.kalvinkao.randomgiftideas.ui.brother.Brother"
        android:label="@string/menu_brother"
        tools:layout="@layout/fragment_brother" />

    <fragment
        android:id="@+id/nav_her"
        android:name="com.kalvinkao.randomgiftideas.ui.her.Her"
        android:label="@string/menu_her"
        tools:layout="@layout/fragment_her" />

    <fragment
        android:id="@+id/nav_mom"
        android:name="com.kalvinkao.randomgiftideas.ui.mom.Mom"
        android:label="@string/menu_mom"
        tools:layout="@layout/fragment_mom" />

    <fragment
        android:id="@+id/nav_sister"
        android:name="com.kalvinkao.randomgiftideas.ui.sister.Sister"
        android:label="@string/menu_sister"
        tools:layout="@layout/fragment_sister" />
</navigation>